{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../LMS-Project-Demo ajay/LMS-Project-Demo"
		},
		{
			"path": "../../../../../LMS-Project-Demo ajay/FeeManagement"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}